FeatureKeywords:string:monitor:farfield:single freq, SMatrix:DSNBWC:16, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:face-center-gap, mcalc:fpba:facets:shape-attribute:face-element, mcalc:fpba:facets:shape-attribute:face-port, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:sheet, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:face-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, meshline:hex:new, monitor:farfield::single freq, solver:hf:td, source:discrete face port:distributed, source:discrete face port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, DELETERESULTS:M000, visualization:mesh_view:legacy_engine, mcalc:fpba:tst:curls, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, source:discrete face port:gap
matrixcalc-acis-facets/MaxResidentSizeMiB:int:15
matrixcalc-acis-facets/Runtime:double:0.164949
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:165
matrixcalc-matrix-coefficients/Runtime:double:5.64712
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:181
matrixcalc-mcalc-prepare/Runtime:double:0.031503
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:15
matrixcalc-mode-facets-rendering/Runtime:double:0.208625
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:37.886
matrixcalc-port-setup/MaxResidentSizeMiB:int:166
matrixcalc-port-setup/Runtime:double:0.0499759
matrixcalc-postprocessing/MaxResidentSizeMiB:int:165
matrixcalc-postprocessing/Runtime:double:0.955515
matrixcalc-rasterization/MaxResidentSizeMiB:int:129
matrixcalc-rasterization/Runtime:double:9.80103
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:182
matrixcalc-shrink-mcalc-data/Runtime:double:0.200158
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:165
matrixcalc-surface-impedance-fpba/Runtime:double:0.000128031
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:144
matrixcalc-tst-curl-setup/Runtime:double:0.441172
matrixcalc-tst-detection/MaxResidentSizeMiB:int:167
matrixcalc-tst-detection/Runtime:double:22.5265
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:164
matrixcalc-xcfd-probes/Runtime:double:0.000176191
matrixcalc/MaxResidentSizeMiB:int:166
paracontrol/MaxResidentSizeMiB:int:12
solver_hf_td/InitialFreePhysicalInMB:int:4187
solver_hf_td/MaxResidentSizeInMB:int:51
solver_hf_td/MaxResidentSizeMiB:int:39
solver_hf_td/MinFreePhysicalInMB:int:4086
solver_pp/InitialFreePhysicalInMB:int:4555
solver_pp/MaxResidentSizeInMB:int:27
solver_pp/MaxResidentSizeMiB:int:13
solver_pp/MinFreePhysicalInMB:int:4545
---
