2900 0 4 0           
20 CST MICROWAVE STUDIO 14 ACIS 29.0.1 NT 24 Mon May 24 16:59:07 2021 
1 9.9999999999999995e-07 1e-10 
T @77 5U6GFU9RD5H4JB6KXKZU8AG_R2QB7FN5WAQCG674Q8A4FP63U8D4RR6FQCTBJGPHBCMBFC7WXA8CQ 
edge $4 -1 -1 $-1 $5 0 $5 6.2831853071795862 $-1 $6 forward @7 unknown F #
vertex $7 -1 -1 $-1 $-1 $8 #
edge $9 -1 -1 $-1 $10 0 $10 6.2831853071795862 $-1 $11 forward @7 unknown F #
vertex $12 -1 -1 $-1 $-1 $13 #
name_attrib-gen-attrib $-1 -1 $14 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
vertex $-1 -1 -1 $-1 $0 $15 #
ellipse-curve $-1 -1 -1 $-1 0 0 2 0 0 1 0.90000000000000002 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $16 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
point $-1 -1 -1 $-1 0.90000000000000002 0 2 #
name_attrib-gen-attrib $-1 -1 $17 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
vertex $-1 -1 -1 $-1 $2 $18 #
ellipse-curve $-1 -1 -1 $-1 0 0 -2 0 0 -1 0.90000000000000002 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $19 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:dipole #
point $-1 -1 -1 $-1 0.90000000000000002 0 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.90000000000000002 0 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
point $-1 -1 -1 $-1 0.90000000000000002 0 -2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $23 $12 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $25 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $17 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $19 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $20 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $29 $22 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 5 #
name_attrib-gen-attrib $-1 -1 $-1 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
name_attrib-gen-attrib $-1 -1 $-1 $26 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
End-of-ACIS-data 