FeatureKeywords:string:monitor:farfield:single freq, la:macromodel, modeler:bondwire:endcap, meshline:hex:new, modeler:model:anchorpoints, modeler:model:anchorpoints:saving, SMatrix:DSNBWC:16, model:layerstacking:automatic, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:curls, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:classic, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:gap-detection, background:normal, acceleration:cpu:6, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, mesh:hex:tst, mesh:hex:tst adapter edges, mesh:hex:tst adapter faces, mesh:hex:tst split edges, mesh:hex:tst split faces, monitor:farfield::single freq, solver:hf:td, source:discrete edge port:distributed, source:discrete edge port:s-parameter, units:Capacitance:F, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:H, units:Length:mm, units:Resistance:Ohm, units:Temperature:Kelvin, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, DELETERESULTS:M000, modeler:variables:rebuild, modeler:variables:fastrebuild, DELETERESULTS:M0P0
matrixcalc-acis-facets/MaxResidentSizeMiB:int:12
matrixcalc-acis-facets/Runtime:double:0.0798221
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:168
matrixcalc-matrix-coefficients/Runtime:double:3.96442
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:186
matrixcalc-mcalc-prepare/Runtime:double:0.040278
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:12
matrixcalc-mode-facets-rendering/Runtime:double:0.126727
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:24.9834
matrixcalc-port-setup/MaxResidentSizeMiB:int:168
matrixcalc-port-setup/Runtime:double:0.0238883
matrixcalc-postprocessing/MaxResidentSizeMiB:int:168
matrixcalc-postprocessing/Runtime:double:0.739451
matrixcalc-rasterization/MaxResidentSizeMiB:int:121
matrixcalc-rasterization/Runtime:double:8.05444
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:185
matrixcalc-shrink-mcalc-data/Runtime:double:0.10178
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:165
matrixcalc-surface-impedance-fpba/Runtime:double:1.51839
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:138
matrixcalc-tst-curl-setup/Runtime:double:0.324742
matrixcalc-tst-detection/MaxResidentSizeMiB:int:160
matrixcalc-tst-detection/Runtime:double:11.676
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:162
matrixcalc-xcfd-probes/Runtime:double:0.000178814
matrixcalc/MaxResidentSizeMiB:int:173
paracontrol/MaxResidentSizeMiB:int:13
solver_hf_td/InitialFreePhysicalInMB:int:3221
solver_hf_td/MaxResidentSizeInMB:int:69
solver_hf_td/MaxResidentSizeMiB:int:50
solver_hf_td/MinFreePhysicalInMB:int:2613
solver_pp/InitialFreePhysicalInMB:int:2793
solver_pp/MaxResidentSizeInMB:int:28
solver_pp/MaxResidentSizeMiB:int:14
solver_pp/MinFreePhysicalInMB:int:2775
---
