Reference, Quantity, Value, Footprint, Datasheet, LCSC, MANUFACTURER, MAXIMUM_PACKAGE_HEIGHT, PARTREV, STANDARD
BZ1 ,1,"Buzzer","starling:5x5mm_buzzer","~","C391030","","","",""
C7 C10 ,2,"13pf","Capacitor_SMD:C_0603_1608Metric","~","C34243","","","",""
C14 C15 C26 C39 ,4,"10uF","Capacitor_SMD:C_0805_2012Metric","~","C15850","","","",""
C20 ,1,"1uF","Capacitor_SMD:C_0603_1608Metric","~","C26413","","","",""
C21 C24 C33 ,3,"22uF","Capacitor_SMD:C_0805_2012Metric","~","C503482","","","",""
C32 ,1,"470nF","Capacitor_SMD:C_0603_1608Metric","~","C106850","","","",""
C2 C35 ,2,"10nF","Capacitor_SMD:C_0402_1005Metric","~","C77013","","","",""
C1 C3 C4 C5 C8 C9 C11 C13 C16 C17 C18 C19 C22 C23 C28 C29 C31 C36 C42 ,19,"100nF","Capacitor_SMD:C_0603_1608Metric","~","C45000","","","",""
C6 C12 C25 C27 C34 ,5,"4.7uF","Capacitor_SMD:C_0603_1608Metric","~","C1705","","","",""
D1 ,1,"LED_green","LED_SMD:LED_0603_1608Metric","~","C205445","","","",""
D2 ,1,"LED_GBRA","starling:LED_RGB_3.2X2.7mm","https://datasheet.lcsc.com/szlcsc/1912111437_EKINGLUX-E6C1209RGBC3UDA_C375572.pdf","C375572","","","",""
D4 ,1,"Schottky","Diode_SMD:D_SOD-123F","~","C353500","","","",""
F1 ,1,"350mA","Fuse:Fuse_1206_3216Metric","~","C269114","","","",""
FL1 ,1,"2450FM07D0034T","starling:FIL_2450FM07D0034T","","","Johanson Technology","0.4 mm","1.2","Manufacturer Recommendation"
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"USB_B_Micro","starling:USB_Micro_B-Generic_SMT","~","C404968","","","",""
J10 ,1,"SMA","Connector_Coaxial:SMA_Molex_73251-2120_EdgeMount_Horizontal"," ~","C496550","","","",""
J11 ,1,"P1","starling:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal_blue","~","C474892","","","",""
J12 ,1,"P2","starling:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal_blue","~","C474892","","","",""
J14 ,1,"PC5","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
J2 ,1,"Batt","starling:TerminalBlock_4Ucon_1x02_P3.50mm_Horizontal_blue","~","C474892","","","",""
J3 ,1,"Servo1","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J4 ,1,"Servo2","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J5 ,1,"Servo3","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J6 ,1,"Servo4","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
J7 ,1,"Micro_SD_Card_TF-15×15","starling:microSD_HC_TF-15x15","https://datasheet.lcsc.com/szlcsc/1811011928_SOFNG-TF-15-15_C111196.pdf","C111196","","","",""
J8 ,1,"SWD","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
J9 J13 ,2,"USART1","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
JP1 ,1,"BOOT1","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
L1 ,1,"3.3uH","starling:L_5.4x5.2_H3","~","C429771","","","",""
Q1 Q2 Q3 ,3,"DMN2041L","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/products_inactive_data/DMN2041L.pdf","C154903","","","",""
Q4 ,1,"AO3401A","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/DMG2301L.pdf","C347476","","","",""
R1 R2 ,2,"4.7k","Resistor_SMD:R_0603_1608Metric","~","C116693","","","",""
R12 ,1,"56.2k","Resistor_SMD:R_0603_1608Metric","~","C168337","","","",""
R4 R5 R6 R13 R15 R17 R23 R30 ,8,"10k","Resistor_SMD:R_0603_1608Metric","~","C25804","","","",""
R11 R19 R32 ,3,"100R","Resistor_SMD:R_0603_1608Metric","~","C163844","","","",""
R3 R10 R14 R16 R20 R21 R22 R26 R27 R28 R29 R31 ,12,"47k","Resistor_SMD:R_0603_1608Metric","~","C103657","","","",""
R7 R8 R9 R18 R24 R25 ,6,"1k","Resistor_SMD:R_0603_1608Metric","~","C14676","","","",""
SW1 ,1,"Reset","starling:SW_Push_SPST_3×4×2","~","C720477","","","",""
SW3 ,1,"SW_DPDT_x2","starling:SW_DPDT_MST22D18G2","","C431544","","","",""
TP1 ,1,"MO2","TestPoint:TestPoint_Pad_D1.0mm","~"
TP10 ,1,"NSS3","TestPoint:TestPoint_Pad_D1.0mm","~"
TP11 ,1,"BUSY","TestPoint:TestPoint_Pad_D1.0mm","~"
TP2 ,1,"NSS2","TestPoint:TestPoint_Pad_D1.0mm","~"
TP3 ,1,"INT1","TestPoint:TestPoint_Pad_D1.0mm","~"
TP4 ,1,"SCK2","TestPoint:TestPoint_Pad_D1.0mm","~"
TP5 ,1,"MI2","TestPoint:TestPoint_Pad_D1.0mm","~"
TP6 ,1,"MI3","TestPoint:TestPoint_Pad_D1.0mm","~"
TP7 ,1,"SCK3","TestPoint:TestPoint_Pad_D1.0mm","~"
TP8 ,1,"DIO1","TestPoint:TestPoint_Pad_D1.0mm","~"
TP9 ,1,"MO3","TestPoint:TestPoint_Pad_D1.0mm","~"
U1 ,1,"BMP280","Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering","https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf","C83291","","","",""
U2 ,1,"LSM6DSM/DSO32","Package_LGA:Bosch_LGA-14_3x2.5mm_P0.5mm","www.st.com/resource/en/datasheet/lsm6dsm.pdf","C94048","","","",""
U3 ,1,"SX1280","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm_ThermalVias","https://www.semtech.com/uploads/documents/sx1272.pdf","C125969","","","",""
U4 ,1,"W25Q128JVS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q128jv_dtr%20revc%2003272018%20plus.pdf","C113767","","","",""
U5 ,1,"LDL1117S33R","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf","C435835","","","",""
U6 ,1,"TPS564208","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tps563200.pdf","C486062","","","",""
U7 ,1,"STM32F411RETx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf","C94355","","","",""
U8 ,1,"USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","https://www.st.com/resource/en/datasheet/usblc6-2.pdf","C7519","","","",""
Y1 ,1,"8 MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","C400090","","","",""
Y2 ,1,"52.0MHz","Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm","~","C781784","","","",""